<?php
// include './php_calendar/calendar.php';
// class="btn btn-dark"
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CORAL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        .title {
            font-weight: bold;
            font-size: 26px;
            vertical-align: middle;
        }
	
	.subtitle {
            font-weight: bold;
            font-size: 20px;
            vertical-align: middle;
        }

        .container {
            font-family: 'Montserrat', sans-serif;
            margin: 30px auto;
            padding: 10px 15px 10px 30px; // top right bottom left
	    text-align: left:
	}
	
	.imprint {
            font-family: 'Montserrat', sans-serif;
	    text-align: center;
            margin: 20px auto;
            padding: 10px 15px 10px 30px; // top right bottom left
	}

        .image_container {
            font-family: 'Montserrat', sans-serif;
            margin: 30px auto;
            text-align: center;
        }
        .image_caption {
            font-family: 'Montserrat', sans-serif;
            margin: 30px auto;
            padding: 10px 300px 10px 300px; // top right bottom left
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body> 
    <div class="container">

<div class="title">Rules of the road for data usage</div>
</div>

<div class="container">

<p width="300px">This calendar provides access to the middle atmosphere lidar data archive of the Institute of Atmospheric Physics, German Aerospace Center. The lidar data and all quickplots are the intellectual property of DLR. The intent of this calendar is to inform our colleagues interested in using our data about measurement times, and it provides several types of quickplots of our data in the hope that it is useful. Anyone wishing to use this data is asked to contact the PI at an early stage for provision of quality-controlled data, discussion of the appropriate use and clarification of matters of use. For substantial use of our data in research we ask that co-authorship is offered to the PI. 
</p>

<p width="300px">
The PI of the lidar instruments is Bernd Kaifler, bernd.kaifler (at) dlr.de. The PI of the AMTM that is provided alongside the lidar data is Dominique Pautet from Utah State University, dominiquepautet (at) gmail.com. 
</p>

</div> 

</div>
    
<div class="imprint">

<hr><p align="center"><a href="coral_publications.php">Publication archive</a> - <a href="rules.htm">Rules of the Road for data usage</a> - <a href="http://www.pa.op.dlr.de/impressum.html">Impressum</a> / <a href="http://www.pa.op.dlr.de/imprint.html">Imprint</a>  - <a href="http://www.pa.op.dlr.de/datenschutzerklaerung.html">Datenschutzerklärung</a> / <a href="http://www.pa.op.dlr.de/privacy.html">Privacy Policy</a> 

</div>

</body>
</html>
